/*utility*/

.font-normal {
    font-size: 1em;
}

.font-small {
    font-size: 0.8em;
}

.color-dark {
    color: var(--dark);
}

.color-danger {
    color: var(--danger);
}

.bottom-space-medium {
    margin-bottom: 0.5rem;
}

.bottom-space-large {
    margin-bottom: 1rem;
}

.login-container {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-login-form {
    width: 600px;
    height: 400px;
    background-color: white;
    border-radius: var(--card-border);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: start;
}

.card-login-form .left-panel {
    width: 300px;
    height: 100%;
    background-color: #E95D4C;
    border-top-left-radius: var(--card-border);
    border-bottom-left-radius: var(--card-border);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-panel img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center center;
}

.card-login-form .right-panel {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.75rem 1.5rem;
}


.form-login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.form-login img {
    width: 65px;
    height: auto;
    object-fit: cover;
    object-position: center center;
}

.form-login .title {
    font-size: 0.8em;
    color: var(--dark);
    font-weight: 600;
}

.btn-login {
    background-color: var(--bg-primary);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    color: whitesmoke;
    width: fit-content;
    border: none;
    outline: none;
    font-size: 0.8em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    transition: all ease-in-out 200ms;
}

.btn-login:hover {
    color: whitesmoke;
    background-color: color-mix(in srgb, var(--bg-primary) 90%, black);
}

.custom-sidebar {
    background-color: white !important;
    border-right: 1px solid var(--light);
    z-index: 1060 !important;
}

.sidebar-brand-container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.sidebar-brand {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-brand img {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
}

.sidebar-brand p {
    margin-bottom: 0;
    color: var(--dark);
    font-weight: 600;
}

.sidebar-item-container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.sidebar-item {
    color: color-mix(in srgb, white 20%, var(--dark)) !important;
    border-radius: 10px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    transition: all ease-in-out 200ms;
    font-weight: 500;
}

.sidebar-item.active {
    color: whitesmoke !important;
    background-color: var(--bg-primary) !important;
    box-shadow: none !important;
}

.sidebar-item:hover {
    color: whitesmoke !important;
    background-color: var(--bg-primary) !important;
}

.sidebar-item i {
    margin-right: 0.75rem;
}

.custom-navbar {
    background-color: white !important;
    border-bottom: 1px solid var(--light);
}

.content-title {
    font-size: 1.25em;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 0;
}

.content-sub-title {
    font-size: 0.8em;
    color: var(--dark-tint);
}

.card-content {
    background-color: white;
    padding: 1.5rem 1.75rem;
    border-radius: 12px;
    width: 100%;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 !important;
}

.header-title {
    font-size: 1em;
    color: var(--dark);
    margin-bottom: 0;
    font-weight: 600;
}

.btn-add {
    background-color: var(--bg-primary);
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    color: var(--dark);
    width: fit-content;
    border: none;
    outline: none;
    font-size: 0.8em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    transition: all ease-in-out 200ms;
    display: flex;
    align-items: center;
}

.btn-add:hover {
    color: var(--dark);
    background-color: color-mix(in srgb, var(--bg-primary) 90%, white);
}

.btn-add i {
    font-weight: 600;
    line-height: 0;
    margin-right: 0.25rem;
}
.custom-divider {
    border-bottom: 1px solid var(--light);
}

.dataTables_wrapper {
    font-size: 0.8em;
}

.dataTables_wrapper .pagination .page-link {
    font-size: 1em;
}

.dataTables_wrapper .pagination .page-item.active .page-link {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
}

.lazy-backdrop {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    cursor: pointer;
}

table.dataTable td.dt-control:before {
    display: none !important;
    color: rgba(0, 0, 0, 0.5);
    content: "â–º";
}

.dt-control {
    cursor: pointer;
}

.middle-header {
    vertical-align: middle !important;
}

.box-product-image {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light);
    border-radius: 5px;
}

.box-product-image img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    object-position: center;
}

.btn-table-action-delete {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--danger);
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn-table-action-delete:hover {
    color: white;
    text-decoration: none;
}

.btn-table-action-edit {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-primary);
    color: var(--dark);
    text-decoration: none;
    border-radius: 4px;
}

.btn-table-action-edit:hover {
    color: var(--dark);
    text-decoration: none;
}
